*{
    box-sizing: border-box;
}

body{
    margin: 0;
    padding: 0;
}
main{
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.container{
    width: 70%;
    height: 70%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap:20px;
    padding: 20px;
}

.card{
    height: 250px;
    width: 350px;
    position: relative;
    /* padding: 20px 15px; */
}

.card:hover .z{
    display: block;
}
.card:hover {
    -webkit-box-shadow: -25px 15px 48px 0px rgba(0,0,0,0.23);
-moz-box-shadow: -25px 15px 48px 0px rgba(0,0,0,0.23);
box-shadow: -25px 15px 48px 0px rgba(0,0,0,0.23);
}

.card:hover .right-clip{
   background: rgb(159,239,255);
background: linear-gradient(90deg, rgba(159,239,255,0.9023984593837535) 0%, rgba(0,212,255,1) 100%);
}

.right-clip{
    position: absolute;
    top: 5px;
    right: 20px;
    height: 50px;
    width: 50px;
    border-radius: 100%;
    background-color: hsla(212, 82.0%, 54.3%, 1);
    z-index: 1;
}

.left-clip{
    position: absolute;
    top: 0px;
    left: 0px;
    height: 250px;
    clip-path: polygon(65% 0, 100% 26%, 100% 100%, 0 100%, 0 0);
    z-index: 2;
    padding:20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border: 1px solid rgba(235, 235, 235, 0.555);
    background-color: white;
    }


.z{
    position: absolute;
    right: 0;
    bottom: 20px;
    height: 50px;
    display: none;
}